/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShootThemUp-0490.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\ShootThemUpEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBaseCharacter.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameModeBase.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\ShootThemUp.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\ShootThemUp.init.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBaseCharacter.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameModeBase.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\Default.rc2.res"
/OUT:"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\UE4Editor-ShootThemUp-0490.lib"