/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShootThemUp-0037.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\ShootThemUpEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUHealthPercentDecorator.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUNeedAmmoDecorator.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\EnvQueryTest_PickupCouldBeTaken.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUEnemyEnvQueryContext.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUWeaponComponent.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBasePickup.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\Module.ShootThemUp.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\ShootThemUp.init.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUAmmoPickup.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBasePickup.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUHealthPickup.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\Module.ShootThemUp.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\Default.rc2.res"
/OUT:"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\UE4Editor-ShootThemUp-0037.lib"