/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShootThemUp-0021.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\ShootThemUpEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUEquipFinishedAnimNotify.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUCharacterMovementComponent.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUHealthComponent.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUWeaponComponent.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUDevDamageActor.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUFireDamageType.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUIceDamageType.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBaseCharacter.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUPlayerController.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameHUD.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBaseWeapon.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STULauncherWeapon.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUProjectile.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STURiffleWeapon.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameModeBase.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\ShootThemUp.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\ShootThemUp.init.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBaseCharacter.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBaseWeapon.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUCharacterMovementComponent.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUDevDamageActor.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUEquipFinishedAnimNotify.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUFireDamageType.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameHUD.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUGameModeBase.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUHealthComponent.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUIceDamageType.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STULauncherWeapon.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUPlayerController.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUProjectile.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STURiffleWeapon.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUWeaponComponent.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\Default.rc2.res"
/OUT:"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\UE4Editor-ShootThemUp-0021.lib"