/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\ShootThemUpEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUHealthPercentDecorator.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUNeedAmmoDecorator.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\EnvQueryTest_PickupCouldBeTaken.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUEnemyEnvQueryContext.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUWeaponComponent.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\STUBasePickup.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\Module.ShootThemUp.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\ShootThemUp.init.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\Module.ShootThemUp.gen.cpp.obj"
"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\Default.rc2.res"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Development\Niagara\UE4Editor-Niagara.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhysicsCore\UE4Editor-PhysicsCore.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UE_4.27\Projects\ShootThemUp\Binaries\Win64\UE4Editor-ShootThemUp-0039.dll"
/IMPLIB:"D:\UE_4.27\Projects\ShootThemUp\Intermediate\Build\Win64\UE4Editor\Development\ShootThemUp\UE4Editor-ShootThemUp-0039.suppressed.lib"
/PDB:"D:\UE_4.27\Projects\ShootThemUp\Binaries\Win64\UE4Editor-ShootThemUp-0039.pdb"
/ignore:4078